
spring.datasource.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/dceao4prj330cj
spring.datasource.username=sfulnwkawkbblu
spring.datasource.password=04944c45e576a215c87257c3f3af8b6867d4a4bcce4e664b952cb9ed2195c5f8
spring.jpa.hibernate.ddl-auto=update
