
spring.datasource.url=jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d1a24hhppbviaa
spring.datasource.username=eatcjtkeooreso
spring.datasource.password=c867beb2c39201c58ebdf072b3fa11ceea1268ae4c067cbf422289983e3668f9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
