
spring.datasource.url=jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d2fs5o8cevrvmg
spring.datasource.username=otpwtmekcryivv
spring.datasource.password=5262ef73b073f326e0cc5446fef645eff395f7540d0bda6763b6ba4dbb511c77
spring.jpa.hibernate.ddl-auto=update
